import 'package:c_wallet/utils/my_colors.dart';
import 'package:flutter/material.dart';

class TransactionScreen extends StatefulWidget {
  TransactionScreen({Key key}) : super(key: key);

  @override
  _TransactionScreenState createState() => _TransactionScreenState();
}

class _TransactionScreenState extends State<TransactionScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: MyColors.bodyColor,
      body: SafeArea(
        child: Column(
            children: [
              Container(
                color: MyColors.primary,

                child: Stack(
                  children: [
                    

                    Column(
                      children: [
                        Padding(
                          padding: const EdgeInsets.all(10.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [

                              Container(
                                padding: EdgeInsets.all(6),
                                child: Text(
                                  "Historique des Transactions",
                                  style: TextStyle(
                                    fontFamily: 'CenturyGothic',
                                    color: Colors.white,
                                    fontSize: 16,
                                    fontWeight: FontWeight.bold
                                  ),
                                ),
                              ),

                              SizedBox(height: 15,),

                              Container(
                                padding: EdgeInsets.only(left: 5.0, right: 0),
                                margin: EdgeInsets.symmetric(horizontal: 17.0),
                                height: 35,
                                alignment: Alignment.center,

                                decoration: BoxDecoration(
                                  color: Colors.white.withOpacity(0.9),
                                  boxShadow: [
                                    BoxShadow(color: MyColors.primary.withOpacity(0.3), spreadRadius: 1)
                                  ],
                                  borderRadius: BorderRadius.all(Radius.circular(5))
                                ),

                                child: Row(
                                  children: [
                                    Padding(
                                      padding: const EdgeInsets.symmetric(horizontal: 17.0),
                                      child: Icon(
                                        Icons.search
                                      ),
                                    ),

                                    VerticalDivider(
                                      thickness : 1.4,
                                    ),
                                    Padding(
                                      padding: const EdgeInsets.symmetric(horizontal: 17.0),
                                      child: Text(
                                        'Rechercher...',
                                        style: TextStyle(
                                          fontFamily: 'CenturyGothic',
                                          fontSize: 14.2
                                        ),
                                      ),
                                    ),
                                  ],
                                ),
                              ),

                              SizedBox(height: 10,),
                              
                            ],
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),

              

              Expanded(
                child: Container(
                  color: MyColors.white,
                  child: ListView(
                    physics: BouncingScrollPhysics(),
                    children: [
                      buildContainer('Netflix', '8 500', '079', '25/04/2021 - 15h16', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Netflix', '8 500', '079', '25/04/2021 - 15h16', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Transfert de fond', '25 500', '079', '26/04/2021 - 08h10', Colors.green, Icons.arrow_upward),
                      buildSeparator(),

                      buildContainer('Reception de fond', '110 800', '079', '27/04/2021 - 12h10', Colors.red, Icons.arrow_downward),
                      buildSeparator(),
                      buildContainer('Facture CIE', '39 515', '079', '26/04/2021 - 08h10', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Rechargement', '20 800', '079', '27/04/2021 - 18h10', Colors.red, Icons.arrow_downward),
                      buildSeparator(),
                      buildContainer('Netflix', '8 500', '079', '25/04/2021 - 15h16', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Netflix', '8 500', '079', '25/04/2021 - 15h16', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Transfert de fond', '25 500', '079', '26/04/2021 - 08h10', Colors.green, Icons.arrow_upward),
                      buildSeparator(),

                      buildContainer('Reception de fond', '110 800', '079', '27/04/2021 - 12h10', Colors.red, Icons.arrow_downward),
                      buildSeparator(),
                      buildContainer('Facture CIE', '39 515', '079', '26/04/2021 - 08h10', Colors.green, Icons.arrow_upward),
                      buildSeparator(),
                      buildContainer('Rechargement', '20 800', '079', '27/04/2021 - 18h10', Colors.red, Icons.arrow_downward),
                      buildSeparator(),
                     

                    ],
                  ),
                  // child: ListView.separated(
                  //   physics: BouncingScrollPhysics(),
                  //   itemCount: 15,
                  //   separatorBuilder: (context, _) {
                  //     return Container(height: 1.3, color: MyColors.bodyColor,);
                  //   },

                  //   itemBuilder: (context, _) {
                  //     return Column(
                  //       children: [
                  //         buildContainer(),
                  //       ],
                  //     );
                  //   },
                  // ),
                )
              )
            ],
          ),
      ),
    );
  }

  Container buildSeparator() => Container(height: 1.8, color: MyColors.primary.withOpacity(0.1),);

  Container buildContainer(String title, prix, carte, date, Color color, IconData icon) {
    return Container( //container
    margin: EdgeInsets.only(
      bottom: 2
    ),
      decoration: BoxDecoration(
        color: Colors.white,
      ),
      child: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Column(
          children: [
            Padding(
              padding: const EdgeInsets.all(6.0),
              child: Row( //1st row
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Row(
                    children: [
                      Icon(
                        icon,
                        color: color,
                      ),

                      SizedBox(width: 5),

                      Text(
                        '$title',
                        style: TextStyle(
                          fontFamily: 'CenturyGothic',
                          fontWeight: FontWeight.bold,
                          color: Colors.black87
                        ),
                      )
                    ],
                  ),

                  Text(
                    '$prix F',
                    style: TextStyle(
                      fontFamily: 'CenturyGothic',
                      color: color,
                      fontWeight: FontWeight.bold
                    ),
                  )
                ],
              ),
            ),

            Padding(
              padding: const EdgeInsets.all(5.0),
              child: Row( // 2nd row
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Container(
                    margin: EdgeInsets.only(left: 25),
                    child: Text(
                      '$date',
                      style: TextStyle(
                        fontFamily: 'CenturyGothic',
                        color: Colors.black45,
                        fontSize: 12
                      ),
                    )
                  ),

                  Text(
                    'Carte $carte',
                    style: TextStyle(
                      fontFamily: 'CenturyGothic',
                      color: Colors.black45,
                      fontWeight: FontWeight.bold,
                      fontSize: 13
                    ),
                  ),
                  
                ],
              ),
            )
          ],
        ),
      ),
    );
  }
}